<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>双飞翼</title>
    <style>
            .header {
			width: 100%;
			height: 30px;
			background: red;
		}

		.content {
			overflow: hidden;
		}

		.footer {
			width: 100%;
			height: 30px;
			background: red;
		}

		.middle {			
			width: 100%;
			float: left;
		}
        .inner-middle{
			width:100%;
			height: 80px;
			margin: 0 100px;
			background: rgb(0, 128, 0);			
		}
		.left {
			width: 100px;
			float: left;
			height: 80px;
			margin-left: -100%;
			background: rgba(255, 255, 0, 0.356);
		}

		.right {			
			width: 100px;
			float: left;
			height: 80px;
			margin-left: -100px;
			background: pink
		}

    </style>
</head>
<body>
    <div class="header">hearder</div>
	<div class="content">
		<div class="middle">
			<div class="inner-middle">middle</div>
		</div>
		<div class="left">left</div>
		<div class="right">right</div>
	</div>
	<div class="footer"></div>

</body>
</html>